<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#div1{background-color: green;width: 8px;height:500px;float: left;}
			.yldiv{background-color: black;width: 120px;height: 500px;float: left;color: white;
			           font-size: 20px;}
			
			#div2{background-color: aliceblue;width: 300px;height: 500px;float: left;font-size: 10px;}
			#div4{background-color: white;width: 110px;height: 0.5px;margin: auto;}
		    #div5{font-size: 10px;}
			#div6{background-color: aliceblue;width: 70px;height: 4px;}
			#div7{background-color: aliceblue;width: 80px;height: 4px;}
			#div8{background-color: aliceblue;width: 90px;height: 4px;}
			#div9{background-color: aliceblue;width: 75px;height: 4px;}
			#div10{margin-left: 40%;}
			
			
		</style>
	</head>
	<body>
		<div>
			<marquee>
				<img src="img/1606725252175.jpeg"/ width="100px" height="100px">
				<img src="img/100730106496_avatar.png" width="100px"height="100px">
				<img src="img/1637241781241107.jpg" width="100px"height="100px">
				<img src="img/20220829_14111149_avatar.png.jpg" width="100px"height="100px">
				<img src="img/Screenshot_20210110-195348__01.jpg" width="100px"height="100px">
				<img src="img/20220831_22383448_avatar.png.jpg" width="100px"height="100px">
				<img src="img/20220623_17130450_avatar.png.jpg" width="100px"height="100px">
				<img src="img/B2FAD5B5CB17DCB470DD66F897325465_0.gif" width="100px"height="100px">
				<img src="img/Screenshot_20220117-204703__01.jpg" width="100px"height="100px">
				<img src="img/Screenshot_20220101-201503.jpg" width="100px"height="100px">
				<img src="img/20210529_20571987_avatar.png" width="100px"height="100px">
			</marquee>
		</div>
		<div id="div10">
			<div id="div1"></div>
			<div class="yldiv">
				<div>&nbsp;&nbsp;&nbsp;<img src="img/1.png" width="80px" height="100px"></div>
				<center>杨柳</center><br>
				<div id="div4"></div><br>
				<div id="div5">
				     &nbsp;班级：计科2028班<br>
				     &nbsp;学号：20104010815<br>
				     &nbsp;邮箱：yl@163.com<br>
				     &nbsp;爱好：乒乓球
				</div><br>
				<div id="div4"></div><br>
				<font size="4px"><center>软件技能</center></font>
				<div id="div5">
					<br><div>&nbsp;Ps
					<div id="div6"></div><br>
					</div>
					&nbsp;Ai
					<div id="div7"></div><br>
					&nbsp;Office
					<div id="div8"></div><br>
					&nbsp;SQL server
					<div id="div9"></div><br>
					
				</div>
				
			</div>
			<div id="div2">
				<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<font size="4px" color="green">教育背景</font><br>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;2012年—2015年&nbsp;&nbsp;&nbsp;&nbsp;福宝中学</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;2015年—2019年&nbsp;&nbsp;&nbsp;&nbsp;福宝职业中学</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;2019年—2022年&nbsp;&nbsp;&nbsp;&nbsp;四川化工职业技术学院</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;2022年—至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四川轻化工大学</p>
				<hr>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;<font size="4px" color="green">校内实践</font><br>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;<font size="2px" color="green">2019年—2022年</font><br>
				&nbsp;&nbsp;&nbsp;&nbsp;参加校内疫情防控志愿者服务，主要从事与校门口测体温、扫码、检查健康码等事项。大二期间参加敬老院送温暖等爱心活动。
				<hr>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;<font size="4px" color="green">自我评价</font><br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;本人练习时长两年半，性格热情开朗，待人友好，为人诚实谦虚。具有亲和力，平易近人，说的这么好都不好意思了。算了还是继续说些好的吧，我还积极参加课外文体
				活动，希望在接下来的时间锻炼自己，在伍老师的带领下学到更多知识。<br>
				&nbsp;&nbsp;&nbsp;&nbsp;生活不一定很酷，但一定要有态度！
			</div>
		</div>
		
	</body>
</html>
